<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Sk8pe</title>
</head>

<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeSk8pe</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Blog de skate para todas las edades</h2>
                <p class="no-margin">¡Buena vibra y mejor vida!</p>

            </div>
        </div>
        <!--contenedor-->
    </header>

    <div class="contenido-principal contenedor">
        <main class="blog">
            <h2>Nuestro Blog</h2>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/blog1.jpg" alt="imagen blog1">
                </div>
                <div class="contenido-blog">
                    <h3 class="no-margin">Entrada 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis magnam consequuntur accusamus nulla fuga architecto asperiores sit vero incidunt. Voluptas cumque quidem dolorum sequi, animi mollitia quisquam vero optio?</p>
                    <a href="entrada.html" class="btn btn-primario">Leer entrada</a>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/blog2.jpg" alt="imagen blog1">
                </div>
                <div class="contenido-blog">
                    <h3 class="no-margin">Entrada 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis magnam consequuntur accusamus nulla fuga architecto asperiores sit vero incidunt. Voluptas cumque quidem dolorum sequi, animi mollitia quisquam vero optio?</p>
                    <a href="entrada.html" class="btn btn-primario">Leer entrada</a>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="./img/blog3.jpg" alt="imagen blog1">
                </div>
                <div class="contenido-blog">
                    <h3 class="no-margin">Entrada 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores corporis magnam consequuntur accusamus nulla fuga architecto asperiores sit vero incidunt. Voluptas cumque quidem dolorum sequi, animi mollitia quisquam vero optio?</p>
                    <a href="entrada.html" class="btn btn-primario">Leer entrada</a>
                </div>
            </article>
        </main>
        <aside class="cursos">
            <h2>Nuestros cursos y talleres</h2>
            <ul class="cursos-lista">
                <li class="curso">
                    <h4 class="no-margin">Técnicas de patinaje</h4>
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Más información</a>
                </li>
                <li class="curso">
                    <h4 class="no-margin">Técnicas de patinaje longboard</h4>
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Más información</a>
                </li>
            </ul>
        </aside>
    </div>
    <!--contenido ppal-->

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeSk8te</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>